{
  "header": {
    "hello-world": "Hi, I'm Sara Montagud",
    "description": "Feel confortable to navigate in my 3d and program projects, you can also find information about me. If you like it, do not hesitate to contact me!"
  },
  "main-projects": {
    "title": "Main projects",
    "project1-title": "d",
    "project1-description": "d",
    "project2-title": "d",
    "project2-description": "d",
    "project3-title": "d",
    "project3-description": "d",
    "project4-title": "d",
    "project4-description": "d"
  }
}
